<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Add new Author to Book</title>
    <style>
         body {
            width: 800px;
            margin: auto;
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #4285f4;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }

        section, aside {
            margin: 0 1.5%;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        h1, h2 {
            color: #4285f4;
        }

        form {
            margin-top: 20px;
            display: block;
        }

        label {
            display: flex;
            margin-bottom: 10px;
            align-items: center;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        input[type="submit"] {
            background-color: #4285f4;
            color: #fff;
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, td, th {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #4285f4;
            color: #fff;
        }{
            width: 800px;
            margin: auto;
        }
        table {
            width:100%;
        }
        table, td, th {
            border: 1px solid black;
            padding:3px 2px;
        }
        section {
            float: left;
            margin: 0 1.5%;
            width: 50%;
        }
        aside {
            float: right;
            margin: 0 1.5%;
            width: 33%;
        }
    </style>
</head>
<body>
<header>
    <h1 style="color: white">Select the Author to add to the Book </h1>
</header>
<section>
    <h2>Select author:</h2>
    <form method="post" action="/bookDetails">
        <div th:each="author : ${authors}">
            <label th:for="${author.getId()}">
                <input type="radio" name="author" th:id="${author.getId()}" th:value="${author.getId()}">
                <p th:text="${author.getName()} + ' ' + ${author.getSurname()}"></p>
            </label>
        </div>
        <input type='submit' value='Add Author'>
    </form>
</section>
<aside>
    <table>
        <tr>
            <td><b>Book Isbn</b></td>
            <td th:text="${book}"></td>
        </tr>
    </table>
</aside>
</body>
</html>